> sessionInfo()
R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin17.7.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /usr/local/Cellar/openblas/0.3.7/lib/libopenblasp-r0.3.7.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ridigbio_0.3.5  rgdal_1.4-4     sp_1.3-1        forcats_0.4.0   stringr_1.4.0  
 [6] dplyr_0.8.3     purrr_0.3.2     readr_1.3.1     tidyr_1.0.0     tibble_2.1.3   
[11] tidyverse_1.2.1 jsonlite_1.6    ggmap_3.0.0     ggplot2_3.2.1  

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5  haven_2.1.1       lattice_0.20-38   colorspace_1.4-1  vctrs_0.2.0      
 [6] generics_0.0.2    rlang_0.4.0       pillar_1.4.2      glue_1.3.1        withr_2.1.2      
[11] modelr_0.1.5      readxl_1.3.1      jpeg_0.1-8        lifecycle_0.1.0   plyr_1.8.4       
[16] munsell_0.5.0     gtable_0.3.0      cellranger_1.1.0  rvest_0.3.4       RgoogleMaps_1.4.4
[21] labeling_0.3      curl_3.3          broom_0.5.2       Rcpp_1.0.1        backports_1.1.4  
[26] scales_1.0.0      digest_0.6.20     rjson_0.2.20      hms_0.5.0         png_0.1-7        
[31] stringi_1.4.3     grid_3.6.1        cli_1.1.0         tools_3.6.1       bitops_1.0-6     
[36] magrittr_1.5      lazyeval_0.2.2    crayon_1.3.4      pkgconfig_2.0.2   zeallot_0.1.0    
[41] xml2_1.2.0        lubridate_1.7.4   assertthat_0.2.1  httr_1.4.0        rstudioapi_0.10  
[46] R6_2.4.0          nlme_3.1-140      compiler_3.6.1   